{
	"name": "trenara-web",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build --mode production",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:coverage:open": "vitest run --coverage && open coverage/index.html"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.6.0",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"@vitest/coverage-v8": "^4.1.4",
		"@vitest/ui": "^4.1.4",
		"eslint": "^10.2.0",
		"jsdom": "^29.0.2",
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.3",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.2",
		"vite": "^7.3.2",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.103.0",
		"@tailwindcss/vite": "^4.2.2",
		"bits-ui": "^2.17.3",
		"dompurify": "^3.4.0",
		"lucide-svelte": "^1.0.1",
		"tailwindcss": "^4.2.2",
		"zod": "^4.3.6"
	}
}
